#lang pollen

◊index.html{
  ◊getting-started.html{
    platforms/platforms.html
  }
  ◊language-concepts.html{
    lang/forms.html
    lang/testing.html
    lang/equality.html
    lang/op-precedence.html
    lang/modules.html
    lang/use.html
    lang/brands.html
    lang/type-check.html
    lang/spies.html
  }
  ◊libraries.html{
    ◊libraries-general.html{
      trove/globals.html
      builtin/numbers.html
      builtin/strings.html
      builtin/booleans.html
      trove/option.html
      trove/either.html
      trove/pick.html
      trove/lists.html
      trove/sets.html
      trove/arrays.html
      trove/string-dict.html
      builtin/tables.html
      trove/gdrive-sheets.html
      trove/csv.html
      trove/color.html
      trove/image.html
      builtin/reactors.html
      trove/chart.html
      trove/plot.html
      trove/statistics.html
      trove/math.html
      trove/matrices.html
      trove/timing.html
      trove/fetch.html
      trove/filesystem.html
    }
    ◊libraries-archived.html{
      trove/image-structs.html
      trove/world.html
    }
    ◊libraries-internal.html{
      builtin/raw-arrays.html
      trove/data-source.html
      trove/srcloc.html
      trove/pprint.html
      trove/s-exp.html
      trove/s-exp-structs.html
    }
  }
  style-guide.html
  ◊internal.html{
    internals/runtime.html
    internals/ffi-helpers.html
    internals/running.html
    internals/modules.html
  }
  glossary.html
}

